<!DOCTYPE html>
<!---
Create three pages, one for Home, About, and Products.
Home
Should have an h1 tag, an h2 tag, and three p tags. The p tags should be filled with "lorem ipsum..." text. The h1 tag and h2 tag should be filled with whatever text you wish.
About
Should have an h1 tag and two p tags.
Products
Should have four images that each have a height of 200px. The products should be have spacing around them using flexbox and should stack vertically when the browser shrinks in width.
Each text tag (h1, h2, p, etc.) should have a margin-bottom of 20px.
The background color of the webpage should be red and the text color should be white.
If the browser width is greater than 800px, make the background green instead.
There should always be a navigation bar at the top of each page with links to all three pages.
The anchor tags should not be blue or underlined.
---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midterm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top-nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
</div>
<div class="wrapper">
<h1>Heeeeellllllloooooooo</h1>
<div>
    <div class="paragraph"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi dolore facere impedit ipsum nostrum nulla perspiciatis sit, soluta totam! Accusamus asperiores nihil officiis repellat. Iste modi possimus quod similique.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi cupiditate debitis et eum, ipsa ipsum itaque magni maiores maxime, mollitia nemo quibusdam quis, temporibus totam unde vitae voluptas?</p>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta doloremque nam nesciunt nihil nobis reprehenderit! Accusantium consequuntur eligendi inventore laboriosam minima quia quis sequi voluptatem! Maxime odit rerum unde.</p>
<h2>Hello again ;)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta doloremque nam nesciunt nihil nobis reprehenderit! Accusantium consequuntur eligendi inventore laboriosam minima quia quis sequi voluptatem! Maxime odit rerum unde.</p>


</div>
</body>
</html>